[00:15.21] 勇敢な僕たちは 昨日の夢を捨てて笑えるんだ
[00:22.59] そうやって本日の誓いをまた立てては眠るんだ
[00:28.87] でもそう 時に僕たちは昨日の夢のために捨てるんだ 今日を
[00:36.95] そうやっていつかの自分にお立ち台を作るんだ oh
[00:48.95] 
[00:58.89] 敏感な僕たちは 今日もアンテナすり減らして
[01:05.79] 嫌われるのは慣れてる バレバレ そんなのは嘘
[01:13.23] 人殺しも総理も 愛されるための技をその遺伝子に
[01:20.40] ぐるぐるに巻きつけられ 行っておいでと母 手を振った
[01:33.40] 
[01:27.16] 夢+夢 我が侭
[01:31.10] 夢+愛 優しさ
[01:34.47] 夢+声 叶えて
[01:38.09] すべて足したら 思い出してよ
[01:45.09] 
[01:42.05] Non-stopping girls running boys he'll be there for all of you
[01:46.00] Shout it out born it out yah whatever hungry
[01:49.32] Blue yellow green purple dream scramble egg, vanilla frost
[01:53.40] Running tears scars tissues and insanity as well
[02:17.40] 
[02:13.32] 有能な僕たちは 今日もこの地球の代弁者
[02:20.43] 自薦他薦問わず問答無用 全会一致代表者
[02:27.71] 感動も悲劇もすべて手作り 自作自演家のさ
[02:35.03] 自画自賛自爆事故 さぁ手を叩いて笑ってくれよ でも
[02:42.35] ドンウォーリー 例えば今は'一人きり'飼いならそうとも
[02:49.40] 心配無用もう余の裕 僕らの父 母 皆モテんだ
[02:55.92] だって四十六億年もの日々 一度として絶やすことなく
[03:03.92] メイクラブ&ラブし続け 僕らこの世界に降り立った
[03:15.92] 
[03:11.06] 夢+羽根 届くよ
[03:14.32] 夢+種 枯らした
[03:18.26] 夢+嘘 叩いて
[03:21.60] すべて足したら すぐ分かるから
[03:29.10] 
[03:25.59] Non-stopping girls running boys I'll be there for all of you
[03:29.76] Shout it out born it out yah whatever hungry
[03:32.88] Blue yellow green purple dream scramble egg, vanilla frost
[03:36.99] Running tears scars tissues and insanity as well
[04:00.99] 
[03:54.56] やまないでよ 運命の雨よ
[04:01.55] 剥がさないでよ 愛のかさぶたを
[04:09.05] 
[04:54.74] 生き足りない まだ分からない でも諦めないとそう誓ったんだ
[05:02.05] 使い捨てのやつとは違うほうの 近い近い誓い
[05:09.24] もの足りないし もうくだらない でもやめられないってくらい素晴らしい
[05:16.08] そんな無名未来 見つけてみたいよ 苦い苦い願い
[05:23.05] 悲しみに優しさ足すと平和に
[05:26.91] 平和に痛みを足すと怒りに
[05:30.37] 怒りに温もりを足すと涙に
[05:34.23] 涙に涙を足すとカラカラに
[05:37.83] その声に心を足すと言葉に
[05:41.55] 言葉に愛を足すとたちまちに
[05:45.16] あぁ すべてを足して僕たちで
[05:48.78] 割れば世界に