[00:15.90] 勇敢な僕たちは 昨日の夢を捨てて笑えるんだ
[00:23.15] そうやって本日の誓いをまた立てては眠るんだ
[00:29.84] でもそう 時に僕たちは昨日の夢のために捨てるんだ 今日を
[00:38.15] そうやっていつかの自分にお立ち台を作るんだ oh
[00:50.15] 
[00:59.97] 敏感な僕たちは 今日もアンテナすり減らして
[01:06.97] 嫌われるのは慣れてる バレバレ そんなのは嘘
[01:14.25] 人殺しも総理も 愛されるための技をその遺伝子に
[01:21.67] ぐるぐるに巻きつけられ 行っておいでと母 手を振った
[01:34.67] 
[01:28.57] 夢+夢 我が侭
[01:32.18] 夢+愛 優しさ
[01:35.63] 夢+声 叶えて
[01:39.23] すべて足したら 思い出してよ
[01:46.23] 
[01:42.98] Non-stopping girls running boys he'll be there for all of you
[01:46.76] Shout it out born it out yah whatever hungry
[01:50.62] Blue yellow green purple dream scramble egg, vanilla frost
[01:54.07] Running tears scars tissues and insanity as well
[02:18.07] 
[02:14.42] 有能な僕たちは 今日もこの地球の代弁者
[02:21.76] 自薦他薦問わず問答無用 全会一致代表者
[02:29.10] 感動も悲劇もすべて手作り 自作自演家のさ
[02:36.27] 自画自賛自爆事故 さぁ手を叩いて笑ってくれよ でも
[02:43.63] ドンウォーリー 例えば今は'一人きり'飼いならそうとも
[02:50.46] 心配無用もう余の裕 僕らの父 母 皆モテんだ
[02:57.16] だって四十六億年もの日々 一度として絶やすことなく
[03:05.31] メイクラブ&ラブし続け 僕らこの世界に降り立った
[03:17.31] 
[03:11.59] 夢+羽根 届くよ
[03:15.33] 夢+種 枯らした
[03:18.82] 夢+嘘 叩いて
[03:22.57] すべて足したら すぐ分かるから
[03:30.07] 
[03:26.12] Non-stopping girls running boys I'll be there for all of you
[03:30.53] Shout it out born it out yah whatever hungry
[03:33.64] Blue yellow green purple dream scramble egg, vanilla frost
[03:37.53] Running tears scars tissues and insanity as well
[04:01.53] 
[03:55.49] やまないでよ 運命の雨よ
[04:02.89] 剥がさないでよ 愛のかさぶたを
[04:10.39] 
[04:55.79] 生き足りない まだ分からない でも諦めないとそう誓ったんだ
[05:03.16] 使い捨てのやつとは違うほうの 近い近い誓い
[05:09.76] もの足りないし もうくだらない でもやめられないってくらい素晴らしい
[05:17.63] そんな無名未来 見つけてみたいよ 苦い苦い願い
[05:24.25] 悲しみに優しさ足すと平和に
[05:28.34] 平和に痛みを足すと怒りに
[05:31.82] 怒りに温もりを足すと涙に
[05:35.37] 涙に涙を足すとカラカラに
[05:39.08] その声に心を足すと言葉に
[05:42.50] 言葉に愛を足すとたちまちに
[05:46.34] あぁ すべてを足して僕たちで
[05:49.90] 割れば世界に